#BlueJ package file
objectbench.height=76
objectbench.width=1516
package.editor.height=707
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=TrainMain
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=10
target11.editor.height=880
target11.editor.width=1552
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=FirstTrain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.appletHeight=500
target12.appletWidth=500
target12.height=50
target12.name=Block
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=430
target13.appletHeight=500
target13.appletWidth=500
target13.height=50
target13.name=DiscoBall
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=190
target14.height=50
target14.name=Train
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.appletHeight=500
target15.appletWidth=500
target15.height=50
target15.name=AppletName
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=250
target16.height=50
target16.name=MsPacman
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=110
target16.y=250
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=DiscoFloor
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=310
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=880
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PacmanGame
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=AppletName2
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=310
target5.appletHeight=500
target5.appletWidth=500
target5.height=50
target5.name=BlockGame
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=370
target6.appletHeight=500
target6.appletWidth=500
target6.height=50
target6.name=PacmanMain
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=130
target7.appletHeight=1000
target7.appletWidth=1000
target7.editor.height=880
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BasicShapes
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.appletHeight=500
target8.appletWidth=500
target8.height=50
target8.name=DiscoFall
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=370
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=880
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=TicTacToe
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=370
