#BlueJ class context
comment0.params=x\ y\ c\ cars
comment0.target=Train(int,\ int,\ java.awt.Color,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Train\r\n
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
